<!DOCTYPE html>
<html lang="en">
<head>
    <!--require meta tag-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--icon sets-->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">

    <!--bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!--Optional JavaScript-->
    <!--jQuery, popper.js, Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

    <title>KookyDeal</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="jumbotron-fluid home">
    <div>
        <header>
            <div class="header">
                <div class="header__top">
                    <span class="header__top--bars u-make-centre-y" id="header__top--btn"><i class="material-icons">dehaze</i></span>
                    <div class="header__top--logo u-make-centre-y"><img src="#" alt=""></div>
                    <div class="header__top--name u-make-centre-y">KookyDeal</div>
                    <div class="header__top--search u-make-centre-y"><i class="material-icons">search</i></div>
                    <div class="header__top--user u-make-centre-y"><i class="material-icons">person</i></div>

                </div>
            </div>
        </header>
    </div> 
    <section class="navigation" id="nav">
        <div class="navigation__page">
            <span class="navigation__page--btn" id="navigation__page--btn"><i class="material-icons navigation__page--btn-close-btn">close</i></span>
            <nav class="navigation__page--nav">
                <ul class="navigation__page--list"> 
                    <div id="accordion">                   
                    <li class="navigation__page--item navigation__page--item-1" data-toggle = "collapse" data-target = "#demo-1">
                        <span class="navigation__page--link" >Top Retailers</span>
                        <span id="add-list-1"><i class="material-icons navigation__page--item-1-add">keyboard_arrow_down</i></span>

                        <div class="navigation__page--item-inner collapse" id="demo-1" data-parent="#accordion">
                            <ul class="inner-list">
                                <li class="inner-list__item">- flipkart.com</li>
                                <li class="inner-list__item">- amazon.in</li>
                                <li class="inner-list__item">- myntra.com</li>
                                <li class="inner-list__item">- ajio.com</li>
                                <li class="inner-list__item">- snapdeal</li>
                                <li class="inner-list__item">- paytm</li>
                            </ul>
                        </div>
                    </li>
                    <li class="navigation__page--item navigation__page--item-2" data-toggle = "collapse" data-target = "#demo-2">
                        <span class="navigation__page--link">Special Zone</span>
                        <span><i class="material-icons navigation__page--item-2-add">keyboard_arrow_down</i></span>

                        <div class="navigation__page--item-inner collapse" id="demo-2" data-parent="#accordion">
                            <ul class="inner-list">
                                <li class="inner-list__item">- install and earn rewards</li>
                                <li class="inner-list__item">- todays deals</li>
                                <li class="inner-list__item">- highest cashback site</li>
                                <li class="inner-list__item">- new offers</li>
                                <li class="inner-list__item">- today's popular</li>
                            </ul>
                        </div>
                    </li>
                    <li class="navigation__page--item navigation__page--item-3" data-toggle = "collapse" data-target = "#demo-3">
                        <span class="navigation__page--link">Retailer by Categories</span>
                        <span><i class="material-icons navigation__page--item-3-add">keyboard_arrow_down</i></span>
                        
                        <div class="navigation__page--item-inner collapse" id="demo-3" data-parent="#accordion">
                            <ul class="inner-list">
                                <li class="inner-list__item">- Fashion</li>
                                <li class="inner-list__item">- Electronics</li>
                                <li class="inner-list__item">- Healthcare & Beauty</li>
                                <li class="inner-list__item">- Food & Grocery</li>
                                <li class="inner-list__item">- Travels & Hotels</li>
                                <li class="inner-list__item">- Home & Kitchen</li>
                                <li class="inner-list__item">- Baby & Kids</li>
                                <li class="inner-list__item">- Education</li>
                                <li class="inner-list__item">- Bank & Credit Cards</li>
                                <li class="inner-list__item">- Hosting & Domain</li>

                            </ul>
                        </div>
                    </li>
                    <li class="navigation__page--item navigation__page--item-4" data-toggle = "collapse" data-target = "#demo-4">
                        <span class="navigation__page--link">All Stores</span>
                        <span><i class="material-icons navigation__page--item-4-add">keyboard_arrow_down</i></span>
                        
                        <div class="navigation__page--item-inner collapse" id="demo-4" data-parent="#accordion">
                            <ul class="inner-list">
                                <li class="inner-list__item">- Flipkart</li>
                                <li class="inner-list__item">- amazon</li>
                                <li class="inner-list__item">- myntra</li>
                                <li class="inner-list__item">- ajio</li>
                                <li class="inner-list__item">- paytm mall</li>
                            </ul>
                        </div>
                    </li>
                    <li class="navigation__page--item navigation__page--item-5" data-toggle = "collapse" data-target = "#demo-5">
                        <span class="navigation__page--link">Faq</span>
                        <span><i class="material-icons navigation__page--item-5-add">keyboard_arrow_down</i></span>
                        
                        <div class="navigation__page--item-inner collapse" id="demo-5" data-parent="#accordion">
                            <ul class="inner-list">
                                <li class="inner-list__item">- how to earn</li>
                                <li class="inner-list__item">- how to get cash</li>
                                <li class="inner-list__item">- how its works</li>
                                <li class="inner-list__item">- payments detail</li>
                                <li class="inner-list__item">- have any other query?</li>
                            </ul>
                        </div>
                    </li>
                    </div>
                </ul>                                      
            </nav>                
        </div>
    </section>
    </div>
     
    <script src="./script.js"></script> 
</body>
</html>